<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola</title>
</head>
<body>
<!-- hola.html-->
Venim de /hola o /hola2 o / <br/>
HOLAAAAAAAAA hola.html <br/>
<br/>
</body>
</html>